<!DOCTYPE html>
<html lang="es">
<head>
	<title>{{ title }}</title>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Anton|    Bitter|Montserrat|Raleway&display=swap');
*{
    margin:0px;
    padding:0px;
}


header{
    display:flex;
}

footer{
    width:auto;
    height:100px;
}

h2{
	font-size:100px;
}

a{
    text-decoration:none;
    color:rgb(255, 255, 255);
}


p{
    font-family:'Raleway';
    padding:50px;
    font-size:20px;
}

/*
        MENÚ
*/

#logo-name{
    display:flex;
    width:80%;
    justify-content:center ;
    align-items:center;
    background-color:rgb(60, 0, 100);
    font-size:35px;
    font-family:'Bitter';
    font-weight:bold;
}

#item {
    display:flex;
    justify-content:center;
    padding: 16px;
    font-size: 50px;
    font-family:'Anton';
    border: none;
    cursor: pointer;
}
#item:hover, #item:focus {
    background-color: rgb(60, 0, 100);
}
.menu {
    position: relative;
    display: inline-block ;
    width:20%;
}
#submenu {
    display: none;
    position: absolute;
    min-width: 800px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border:solid rgb(205, 255, 255) 1px;
}
#submenu a {
    font-family:'Anton';
    font-size:40px;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    display: block;
    border:solid #rgb(255, 255, 255) 1px;
}
#submenu a:hover {
    background-color: rgb(0, 255, 200);
}


/*
        CLASES
*/

.montserrat-font{
    font-family:'Montserrat';
}

.raleway-font{
    font-family:'Raleway';
}

.anton-font{
    font-family:'Anton';
}

.bitter-font{
    font-family:'Bitter';
}

.flex{
    display:flex;
}

.padding{
    padding:80px 0px;
}

.big-padding{
    padding-top:200px;
}

.big-p{
    font-size:70px;
}

.myApp{
    background-color:rgb(255, 255, 255);
    margin:0px 70px;
}

.contenedor{
    margin:60px 0px;
    height:200px;
    width:100%;
}

.align-center{
    display:flex;
    justify-content:center;
}

.white-text{
    color:rgb(255, 255, 255);
}

.blue-text{
    color:rgb(50, 100, 200);
}

.dark-blue-text{
    color:rgb(15, 15, 50);
}

.bg-green{
    background-color:rgb(0, 200, 100);
}

.bg-blue{
    background-color:rgb(50, 100, 200);
}

.bg-gray{
    background-color:rgb(200, 200, 200);
}

.bg-dark-blue{
    background-color:rgb(15,15,50)
}

.bg-violete{
    background-color:rgb(60, 0, 100);
}

.title{
	font-size:200px;
}

.input{
    height:100px;
    width:500px;
    font-size:40px;
    border-radius:10px;
}

.button{
    height:50px;
    width:500px;
    font-size:40px;
}

.p{
    font-size:40px;
}

/*
        ID
*/

#intro{
    height:1500px;
    width:100%;
}

/*
    MediaQuery
*/

@media (min-width: 1000px){
    
    /*
            ELEMENTOS  
    */
    
    h2{
        font-size:50px;
    }
    
    p{
        font-size:30px;
    }
    
    /*
            CLASES
    */
    
    .title{
        font-size:100px;
    }

    
    .contenedor{
        margin:30px 0px;
        height:100px;
        width:50%;
    }
    /*
            ID
    */
    
    #intro{
        height:1000px;
    }
    
    .myApp{
        margin:0px 20px;
    }
    
}
	</style>
</head>
<body>
	<script>
		$(function() {
    $("#item").click(function() {
        $("#submenu").slideToggle(500);
    });
}); 
	</script>
	
	<header>
        <div class="menu white-text">
          <div id="item" class="bg-violete">Menú</div>
          <div id="submenu" class="bg-violete">
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div id="logo-name" class="white-text">?{Ready}</div>
     </header>
     
     <div id="intro" class="bg-dark-blue">
            <h2 id="intro-title" class="align-center white-text raleway-font title big-padding">42Ready</h2><br>
            <p class="white-text align-center big-p">{{ frase }}</p>
      </div>
	
	{% block content %}
	{% endblock %}
    
    <footer class="bg-dark-blue flex" style="margin-top:50px;">
        <div><p class="white-text">42Ready</p></div>
        <div><p class="white-text">nucata92@gmail.com</p></div>
    </footer>
</body>
</html>
